// Code generated by protoc-gen-go-pjson. DO NOT EDIT.
// versions:
// 	protoc-gen-go-pjson v1.1.0
// 	protoc              v3.12.4

package proto

type HelloRequest struct {
	Name string `json:"name,omitempty"`
}

type HelloResponse struct {
	Name string `json:"name,omitempty"`
}

type AdditionalOptions struct {
	Price       float64 `json:"price,omitempty"` // price in float64 :)
	Value       int64   `json:"value,omitempty"`
	ValueBig    uint64  `json:"value_big,omitempty"`
	IsGood      bool    `json:"is_good,omitempty"`
	Description string  `json:"description,omitempty"`
}

type ManyParamsRequest struct {
	Name    string             `json:"name,omitempty"`
	Age     int32              `json:"age,omitempty"`
	Options *AdditionalOptions `json:"options,omitempty"`
}

type ManyParamsResponse struct {
	Name    string             `json:"name,omitempty"`
	Age     int32              `json:"age,omitempty"`
	Options *AdditionalOptions `json:"options,omitempty"`
}
