// Code generated by protoc-gen-go-pjrpc. DO NOT EDIT.
// versions:
// 	protoc-gen-go-pjrpc v1.0.0
// 	protoc              v3.12.4

package proto

import (
	context "context"
	json "encoding/json"
	fmt "fmt"
	uuid "github.com/google/uuid"
	client "gitlab.com/pjrpc/pjrpc/client"
	jerrs "gitlab.com/pjrpc/pjrpc/jerrs"
	server "gitlab.com/pjrpc/pjrpc/server"
	router "gitlab.com/pjrpc/pjrpc/server/router"
)

// List of the registered JSON-RPC methods.
const (
	JSONRPCMethodHello      = "hello"
	JSONRPCMethodManyParams = "many_params"
)

// TestServiceClient is the client API for TestService service.
type TestServiceClient interface {
	Hello(ctx context.Context, in *HelloRequest, mods ...client.Mod) (*HelloResponse, error)
	ManyParams(ctx context.Context, in *ManyParamsRequest, mods ...client.Mod) (*ManyParamsResponse, error)
}

type implTestServiceClient struct {
	cl client.Invoker
}

// NewTestServiceClient returns new client implementation TestService API.
func NewTestServiceClient(cl client.Invoker) TestServiceClient {
	return &implTestServiceClient{cl: cl}
}

func (c *implTestServiceClient) Hello(ctx context.Context, in *HelloRequest, mods ...client.Mod) (*HelloResponse, error) {
	gen, err := uuid.NewUUID()
	if err != nil {
		return nil, fmt.Errorf("failed to create uuid generator: %w", err)
	}

	result := new(HelloResponse)
	err = c.cl.Invoke(ctx, gen.String(), JSONRPCMethodHello, in, &result, mods...)
	if err != nil {
		return nil, fmt.Errorf("failed to Invoke method: %w", err)
	}

	return result, nil
}

func (c *implTestServiceClient) ManyParams(ctx context.Context, in *ManyParamsRequest, mods ...client.Mod) (*ManyParamsResponse, error) {
	gen, err := uuid.NewUUID()
	if err != nil {
		return nil, fmt.Errorf("failed to create uuid generator: %w", err)
	}

	result := new(ManyParamsResponse)
	err = c.cl.Invoke(ctx, gen.String(), JSONRPCMethodManyParams, in, &result, mods...)
	if err != nil {
		return nil, fmt.Errorf("failed to Invoke method: %w", err)
	}

	return result, nil
}

// TestServiceServer is the server API for TestService service.
type TestServiceServer interface {
	Hello(ctx context.Context, in *HelloRequest) (*HelloResponse, error)
	ManyParams(ctx context.Context, in *ManyParamsRequest) (*ManyParamsResponse, error)
}

type regTestService struct {
	srv TestServiceServer
}

// RegisterTestServiceServer registers rpc handlers with middlewares in the server router.
func RegisterTestServiceServer(s *server.Server, srv TestServiceServer, middlewares ...router.Middleware) {
	r := &regTestService{srv: srv}

	s.RegisterMethod(JSONRPCMethodHello, r.regHello)
	s.RegisterMethod(JSONRPCMethodManyParams, r.regManyParams)

	for _, mw := range middlewares {
		s.With(mw)
	}
}

func (r *regTestService) regHello(ctx context.Context, params json.RawMessage) (interface{}, error) {
	in := new(HelloRequest)
	err := json.Unmarshal(params, in)
	if err != nil {
		return nil, jerrs.ParseError("failed to parse params")
	}

	res, err := r.srv.Hello(ctx, in)
	if err != nil {
		return nil, fmt.Errorf("failed Hello: %w", err)
	}

	return res, nil
}

func (r *regTestService) regManyParams(ctx context.Context, params json.RawMessage) (interface{}, error) {
	in := new(ManyParamsRequest)
	err := json.Unmarshal(params, in)
	if err != nil {
		return nil, jerrs.ParseError("failed to parse params")
	}

	res, err := r.srv.ManyParams(ctx, in)
	if err != nil {
		return nil, fmt.Errorf("failed ManyParams: %w", err)
	}

	return res, nil
}
